@font-face {
  font-family: 'Roman';
  src: url('/assets/font/RomanSerif.ttf') format('truetype');
}

@font-face {
  font-family: 'Chomsky';
  src: url('/assets/font/Chomsky.otf') format('opentype');
}

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap');

* {
  font-family: 'Roman', sans-serif;
  margin: 0;
  padding: 0;
}

form > * {
  margin: 3px;
  padding: 5px;
}

form > p,
form > label,
form > hr {
  padding: 0;
}

form > hr {
  margin: 0 0 30px 0;
}

/* Navigation Bar */
.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.75);
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 0;
  z-index: 100;
}

header > * {
  margin: 0 auto;
  max-width: 600px;
}

/* left Navigation */

.left-container {
  display: flex;
  align-items: center;
}

.left-container > * {
  margin-left: 15px;
  font-size: 15px;
}

.search {
  margin-left: 25px;
  margin-right: 15px;
}

.space-and-cosmos {
  font-size: 13px;
  font-family: 'Libre Franklin', sans-serif;
  text-decoration: none;
  font-weight: 700;
  color: black;
}

.links > a {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  margin-bottom: 35px;
  line-height: 2;
}

.signup-login-link > a {
  text-decoration: none;
}

/* middle Navigation */
.middle-container {
  display: flex;
  justify-content: space-between;
}

.middle-container > a {
  text-decoration: none;
  color: gray;
  font-size: 0.8125rem;
}

.middle-container > h3 > a {
  font-family: 'Chomsky', sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-decoration: none;
  color: #000;
}

/* right Navigation */

.right-container {
  display: flex;
  align-items: center;
  width: 15%;
}

.button {
  background-color: rgb(86, 123, 149);
  font-weight: 600;
  color: white;
  text-align: center;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5%;
  border: none;
  font-size: 11px;
}

header > h1 {
  margin-top: 100px;
}

.image-container {
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 975px;
}

.image-container > img {
  width: 100%;
}

.image-container > .image-caption {
  font-size: 0.9375rem;
  line-height: 1;
}

.image-container > .image-author {
  font-size: 0.75rem;
}

/* Social Midea Icon */

.social-media-icons {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}

.article-author > p {
  margin-bottom: 24px;
  font-size: 0.9375rem;
  font-weight: 700;
  font-family: sans-serif;
}

.media-bar {
  display: flex;
  justify-content: space-between;
}

.date {
  align-self: flex-start;
  font-size: 0.8125rem;
}

.icons {
  align-self: flex-end;
  width: 20%;
  display: flex;
  justify-content: space-between;
  min-width: 242px;
}

.icons > * {
  cursor: pointer;
}

.ics-media {
  font-size: 15px;
  background-color: #eee;
  border: 10px solid #eee;
  border-radius: 50%;
}

.bookmark-and-comment {
  font-size: 30px;
}

.ics-media:hover {
  border: 10px solid white;
}

h2 {
  font-size: 20px;
}

/* Main Body */

main,
.main {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  font-size: 1.25rem;
}

.section-normal > h2 {
  font-weight: 700;
}

/* Card */

.card-images-section {
  display: flex;
  flex-direction: column;
  min-width: 920px;
  max-width: 975px;
  margin: 0 auto;
}

.figure-credit {
  margin-bottom: 35px;
  margin-top: 35px;
  font-size: 0.9rem;
}

.images-card-container {
  display: flex;
  flex-wrap: wrap;
}

.images-card-container > div {
  flex: 1;
}

.card-image > p {
  width: 30%;
  height: auto;
}

.comment-section > p,
.comment-section > p > a {
  color: gray;
  font-size: 0.8rem;
}

.images-card-container > div > p {
  font-size: 0.8125rem;
}

.card-image {
  width: 230px;
  height: 230px;
}

.video-container {
  font-size: 1rem;
  margin-top: 35px;
  margin-bottom: 35px;
}

/* comment section */

.comment-section {
  display: flex;
  flex-direction: column;
}

.social-media-icons-2 {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.social-media-icons-2 > button {
  width: 50%;
}

.social-media-icons-2 > .media-bar {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  margin: 70px;
  min-width: 975px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.links :first-child {
  font-weight: 600;
  font-family: sans-serif;
}

.footer-bar {
  top: auto;
  bottom: 0;
  height: 40px;
}

.footer-bar > .p1 {
  align-self: center;
  margin: auto;
}

.footer-bar > .p2 {
  align-self: center;
  margin: auto;
  margin: auto 10px;
}

.vertical-line {
  border: 0.5px solid gray;
}

.signup-login-link {
  text-align: center;
  margin: 15px 0 25px 0;
  line-height: 20px;
  font-size: 1rem;
}

.signup-login-link > hr {
  max-width: 50px;
  margin: 20px auto;
}

.editor-picker {
  float: right;
  position: relative;
  top: -200px;
  margin-right: 50px;
}

.editor-picker > hr {
  margin: 15px auto;
  max-width: 250px;
}

.editor-container-image {
  width: 90px;
  height: 90px;
}

.box {
  display: flex;
  max-width: 250px;
  align-items: center;
  margin: 10px;
}

.editor-container-text {
  margin-left: 10px;
}

.editor-container-text:hover {
  text-decoration: underline;
  cursor: pointer;
}

.more {
  margin: 70px;
  min-width: 975px;
}

.more-phony {
  clear: both;
}

.more-astrology {
  float: left;
  max-width: calc(200% / 3);
}

.most-popular {
  float: right;
  max-width: calc(100% / 3);
}

.most-popular > * {
  font-family: serif;
  font-size: 1.25rem;
  margin-top: 20px;
  cursor: pointer;
}

.more-title {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 20px;
}

.more-figure {
  width: calc(100% / 3);
  float: left;
  margin-top: 15px;
  margin-bottom: 15px;
}

.more-figure > * {
  width: 90%;
  font-family: serif;
  font-size: 1.125rem;
}

form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.form-user {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.form-user > * {
  flex: 1 1 35%;
}

textarea {
  height: 60px;
}

.mood {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
